sonar.projectKey=parse-server
sonar.projectVersion=1.0
sonar.sources=src
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.host.url=http://localhost:9000
sonar.login=
sonar.exclusions=**/*.d.ts,**/*.test.ts,**/*.spec.ts,node_modules/**,logs/**,public/**,push/**
sonar.tests=src
sonar.test.inclusions=**/*.test.ts,**/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.eslint.reportPaths=eslint-report.json
